@import "utils/variables";
@import "utils/mixins";
@import "utils/placeholders";

// Logo et Titres
.shrikhand {
  font-family: "Shrikhand", cursive;
}

// Textes
.roboto {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

main a {
  color: black;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  &__logo {
    width: 200px;
    margin-top: 10px;
  }
  &__returnBtn {
    position: absolute;
    top: 38px;
    left: 20px;
    @media screen and (min-width: 1000px) {
      top: 35px;
      left: 40px;
    }
  }
}

.banner {
  height: 240px;
  &__img {
    position: absolute;
    z-index: -1;
    height: 300px;
    width: 100%;
    object-fit: cover;
    &--larger {
      display: none;
    }
    @media screen and (min-width: 1000px) {
      display: none;
      &--larger {
        display: block;
      }
    }
  }
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
  background-color: #eaeaea;
  box-shadow: inset 0px 13px 24px -17px #616161;
  &__icon {
    margin: 0 20px 0 -20px;
  }
  &__text {
    font-size: larger;
    font-weight: bold;
  }
}

.informations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.1em;
  height: 200px;
  padding: 40px 10px;
  margin: 0;
  background-color: #f6f6f6;
  &__title {
    margin: 0;
  }
  &__text {
    margin: 15px 0;
    color: #5f5f5f;
  }
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 230px;
    height: 50px;
    border: 0px solid #9e3a88;
    border-radius: 40px 40px 40px 40px;
    background: linear-gradient(
      180deg,
      rgba(231, 113, 218, 1) 35%,
      rgba(161, 90, 220, 1) 100%
    );
    text-decoration: none;
    color: white;
    transition: opacity 0.5s;
    position: relative;
    &:before {
      content: "Explorer nos restaurants";
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border-radius: 40px 40px 40px 40px;
      background: linear-gradient(
        180deg,
        rgb(250, 134, 240) 50%,
        rgb(166, 93, 226) 100%
      );
      transition: 0.5s;
      opacity: 0;
    }
    &:hover::before {
      opacity: 1;
    }
  }
}

.tutorial {
  display: flex;
  flex-direction: column;
  padding: 30px 20px 30px 25px;
  margin: 0 0 30px 0;
  @media screen and (min-width: 1000px) {
    max-width: 1500px;
    margin: auto;
  }
  &__container {
    @media screen and (min-width: 1000px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &__steps {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    border: 10px solid #f6f6f6;
    border-radius: 20px 20px 20px 20px;
    background-color: #f6f6f6;
    box-shadow: 0px 10px 13px -7px rgb(199, 199, 199);
    @media screen and (min-width: 1000px) {
      width: 30%;
    }
    &__number {
      width: 20px;
      height: 20px;
      position: relative;
      left: -20px;
      text-align: center;
      background-color: #9356dc;
      border: 3px solid #9356dc;
      border-radius: 40px 40px 40px 40px;
      color: white;
    }
    &__description {
      margin-left: 25px;
      font-weight: bold;
    }
    &__icon {
      display: flex;
      justify-content: center;
      width: 20px;
      color: grey;
    }
  }
}

.heart {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &__animated {
    color: rgb(255, 104, 129);
    position: absolute;
    font-size: 28.7px;
    -webkit-text-stroke-width: 2.9px;
    -webkit-text-stroke-color: black;
    transition: opacity 0.5s;
    opacity: 0;
    &:hover {
      opacity: 1;
    }
  }
}

.restaurants {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  @media screen and (min-width: 1000px) {
    height: 630px;
    max-width: 1500px;
    margin: 0 auto;
  }
  &__container {
    @media screen and (min-width: 1000px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 10px 13px -7px rgb(199, 199, 199);
    border-radius: 0 0 15px 15px;

    transition: transform 0.3s;
    &:hover {
      transform: scale(1.025);
    }
    &__new {
      background-color: #99e2d0;
      color: #028867;
      width: max-content;
      position: absolute;
      right: 15px;
      padding: 10px 15px;
      border-radius: 5px;
    }
    &__img {
      border-radius: 15px 15px 0 0;
      object-fit: cover;
      height: 180px;
    }
    &__description {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      border-radius: 0 0 15px 15px;
      height: 80px;
      padding: 0 20px 0 10px;
      &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        &--margin {
          margin: 3px;
        }
      }
    }
    @media screen and (min-width: 1000px) {
      width: 49.2%;
    }
  }
  @media screen and (min-width: 1000px) {
    &__background {
      background-color: #f6f6f6;
      position: absolute;
      z-index: -2;
      width: 100%;
      height: 690px;
      margin-top: -30px;
      left: 0;
      right: 0;
    }
  }
}

@keyframes reveal {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.reveal-delay-1 {
  animation: reveal 1s 0s forwards; // ANIMATIONNNNNNNNNNNNNNNNNNNNNNNN
}
.reveal-delay-2 {
  animation: reveal 1s 0.1s forwards; // ANIMATIONNNNNNNNNNNNNNNNNNNNNNNN
}
.reveal-delay-3 {
  animation: reveal 1s 0.2s forwards;  // ANIMATIONNNNNNNNNNNNNNNNNNNNNNNN
}
.reveal-delay-4 {
  animation: reveal 1s 0.3s forwards; // ANIMATIONNNNNNNNNNNNNNNNNNNNNNNN
}
.reveal-delay-5 {
  animation: reveal 1s 0.4s forwards; // ANIMATIONNNNNNNNNNNNNNNNNNNNNNNN
}
.reveal-delay-6 {
  animation: reveal 1s 0.5s forwards; // ANIMATIONNNNNNNNNNNNNNNNNNNNNNNN
}
.reveal-delay-7 {
  animation: reveal 1s 0.6s forwards; // ANIMATIONNNNNNNNNNNNNNNNNNNNNNNN
}
.reveal-delay-8 {
  animation: reveal 1s 0.7s forwards; // ANIMATIONNNNNNNNNNNNNNNNNNNNNNNN
}
.reveal-delay-9 {
  animation: reveal 1s 0.8s forwards; // ANIMATIONNNNNNNNNNNNNNNNNNNNNNNN
}
.reveal-delay-10 {
  animation: reveal 1s 0.9s forwards; // ANIMATIONNNNNNNNNNNNNNNNNNNNNNNN
}

.menu {
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  padding: 10px 15px;
  @media screen and (min-width: 1000px) {
    max-width: 1500px;
    margin: 0 auto;
  }
  &__header {
    font-family: "Shrikhand", cursive;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 17px 0 7px;
    @media screen and (min-width: 1000px) {
      padding: 0 50px 0 7px;
      h1 {
        font-size: 2.3em;
        position: relative;
        margin: 35px auto;
        left: 35px;
      }
    }
  }
  &__cards__container {
    margin-bottom: 20px;
    @media screen and (min-width: 1000px) {
      display: flex;
      justify-content: space-between;
      padding: 0 30px;
      margin-bottom: 20px;
    }
  }
  &__card {
    margin-bottom: 40px;
    @media screen and (min-width: 1000px) {
      margin: 0 10px;
      width: 30%;
    }
  }
  &__title {
    padding-left: 7px;
    font-weight: normal;
    color: rgb(102, 101, 101);
    &::after {
      content: "";
      display: block;
      margin: 0;
      width: 47px;
      height: 0px;
      padding-top: 5px;
      border-bottom: 3px solid #99e2d0;
    }
  }
  &__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    opacity: 0;
    box-shadow: 0px 10px 13px -10px rgb(199, 199, 199);
    border-radius: 15px;
    height: 80px;
    padding: 0 20px 0 10px;
    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-width: 0;
      &--margin {
        margin: 3px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    &__price {
      padding-top: 28px;
      font-weight: bold;
      white-space: nowrap;
      width: 30px;
      > p {
        display: inline-block;
      }
    }
  }
  &__container {
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__container--bigger {
    height: 365px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__order {
    display: flex;
    justify-content: center;
    margin: 10px 0 40px 0;
    @media screen and (min-width: 1000px) {
      margin: 50px 0px 55px 0px;
    }
    &__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: white;
      margin-top: 20px;
      width: 200px;
      height: 50px;
      border: 0px solid #9e3a88;
      border-radius: 40px 40px 40px 40px;
      box-shadow: 0px 10px 13px -2px rgb(199, 199, 199);
      background: linear-gradient(
        180deg,
        rgba(231, 113, 218, 1) 35%,
        rgba(161, 90, 220, 1) 100%
      );
      transition: opacity 0.5s;
      position: relative;
      &:before {
        content: "Commander";
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 40px 40px 40px 40px;
        box-shadow: 0px 10px 13px -2px rgb(206, 206, 206);
        background: linear-gradient(
          180deg,
          rgb(250, 134, 240) 50%,
          rgb(166, 93, 226) 100%
        );
        transition: 0.5s;
        opacity: 0;
      }
      &:hover::before {
        opacity: 1;
      }
    }
  }
}

.footer {
  background-color: #353535;
  height: 210px;
  padding: 0px 25px;
  @media screen and (min-width: 1000px) {
    max-width: 1490px;
    margin: 0 auto;
  }
  &__header {
    font-family: "Shrikhand", cursive;
    font-size: larger;
    color: white;
    padding-top: 25px;
    margin: 0 0 15px 0;
  }
  &__icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 25px;
  }
  &__container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: white;
    height: 30px;
  }
  &__links {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    height: 30px;
    margin: 0;
  }
  @media screen and (min-width: 1000px) {
    &__background {
      background-color: #353535;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 210px;
      left: 0;
      right: 0;
      margin: 0;
    }
  }
}
